{
  "name": "complete_dsa_in_js.js",
  "version": "1.0.0",
  "description": "A package having all the implemetation of all Data Structures. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Priyanshu0512/Dsa_Npm_package.git"
  },
  "author": "Priyanshu Kumar",
  "license": "ISC"
}
